spring.application.name=vehicle_mcs_new

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/vehicledb
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.show-sql=true
